<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Custom.css" fx:controller="libros.gui.controller.AdminController">
   <children>
      <HBox layoutX="-5.0" layoutY="-8.0" prefHeight="79.0" prefWidth="609.0" style="-fx-background-color: #505050;">
         <children>
            <Label text="Libros S.A." textFill="#fffefe">
               <font>
                  <Font size="37.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TabPane layoutY="71.0" prefHeight="453.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Insertar libro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="604.0">
                     <children>
                        <GridPane layoutX="25.0" layoutY="27.0" prefHeight="171.0" prefWidth="551.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="66.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="163.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="194.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Isbn:" />
                              <Label text="Titulo:" GridPane.rowIndex="1" />
                              <Label text="Autor:" GridPane.rowIndex="2" />
                              <Label text="Editorial:" GridPane.rowIndex="3" />
                              <Label text="Descripción:" GridPane.columnIndex="2" />
                              <Label text="Fecha publicación:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Precio:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Stock:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="TextIsbn" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextTitulo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextAutor" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextEditorial" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextDescripcion" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                              <DatePicker fx:id="dateFechaPUb" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <TextField fx:id="TextPrecio" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextStock" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                              
                           </children>
                        </GridPane>
                        <HBox layoutX="249.0" layoutY="202.0" prefHeight="79.0" prefWidth="291.0" spacing="10.0">
                           <children>
                              <Label text="Genero:">
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="comboGeneros" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="72.0" top="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox layoutY="255.0" prefHeight="90.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="btnInsertar" mnemonicParsing="false" onAction="#insertarLibro" onKeyPressed="#insertarLibro2" prefHeight="40.0" prefWidth="120.0" text="Insertar">
                                 <HBox.margin>
                                    <Insets left="400.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>  
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Modificar/borrar libro">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="btnBuscar" layoutX="86.0" layoutY="24.0" mnemonicParsing="false" onAction="#buscar" onKeyPressed="#buscar2" text="Buscar" />
                        <ComboBox fx:id="comboGeneros1" disable="true" layoutX="374.0" layoutY="30.0" prefWidth="150.0" />
                        <GridPane layoutX="21.0" layoutY="89.0" prefHeight="171.0" prefWidth="551.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="66.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="163.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="194.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Isbn:" />
                              <Label text="Titulo:" GridPane.rowIndex="1" />
                              <Label text="Autor:" GridPane.rowIndex="2" />
                              <Label text="Editorial:" GridPane.rowIndex="3" />
                              <Label text="Descripción:" GridPane.columnIndex="2" />
                              <Label text="Fecha publicación:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Precio:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Stock:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="TextIsbn1" disable="true" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextTitulo1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextAutor1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextEditorial1" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextDescripcion1" disable="true" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                               <DatePicker fx:id="dateFechaPub1" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <TextField fx:id="TextPrecio1" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="TextStock1" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                             
                           </children>
                        </GridPane>
                        <HBox layoutX="8.0" layoutY="255.0" prefHeight="90.0" prefWidth="592.0">
                           <children>
                              <Button fx:id="btnBorrar" id="borrarLibro" mnemonicParsing="false" onAction="#borrar" onKeyPressed="#borrar2" prefHeight="40.0" prefWidth="120.0" text="Borrar libro">
                                 <HBox.margin>
                                    <Insets left="60.0" top="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnModi" mnemonicParsing="false" onAction="#modificar" onKeyPressed="#modificar2" prefHeight="40.0" prefWidth="120.0" text="Modificar">
                                 <HBox.margin>
                                    <Insets left="150.0" top="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label layoutX="253.0" layoutY="32.0" text="Genero:" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Insertar/borrar genero">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="67.0" layoutY="59.0" text="Genero:" />
                        <TextField fx:id="textGenero" layoutX="129.0" layoutY="54.0" />
                        <Button fx:id="btnInsertgen" layoutX="316.0" layoutY="54.0" mnemonicParsing="false" onAction="#insertarGenero" onKeyPressed="#insertarGenero2" text="Insertar" />
                        <TableView fx:id="tablaGeneros" layoutX="115.0" layoutY="110.0" prefHeight="206.0" prefWidth="142.0">
                          <columns>
                            <TableColumn fx:id="tableGenero" prefWidth="141.0" text="Genero" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnBorrar2" id="borrarGen" layoutX="271.0" layoutY="210.0" mnemonicParsing="false" onAction="#borrarGenero" onKeyPressed="#borrarGenero2" text="Borrar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
