<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libros.gui.controller.BusquedaLibroController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-5.0" minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="780.0">
         <children>
            <ComboBox fx:id="comboBusqueda" layoutX="38.0" layoutY="39.0" prefHeight="26.0" prefWidth="256.0" />
            <TextField fx:id="textFieldBusqueda" layoutX="320.0" layoutY="39.0" prefHeight="26.0" prefWidth="229.0" />
            <Button fx:id="btnBuscar" layoutX="580.0" layoutY="39.0" mnemonicParsing="false" onAction="#buscar" prefHeight="26.0" prefWidth="104.0" text="Buscar" />
            <TableView fx:id="tablaBusqueda" layoutX="15.0" layoutY="98.0" prefHeight="295.0" prefWidth="724.0">
               <columns>
                  <TableColumn fx:id="isbn" prefWidth="75.0" text="ISBN" />
                  <TableColumn fx:id="titulo" prefWidth="75.0" text="Titulo" />
                  <TableColumn fx:id="autor" prefWidth="75.0" text="Autor" />
                  <TableColumn fx:id="editorial" prefWidth="75.0" text="Editorial" />
                  <TableColumn fx:id="precio" prefWidth="76.0" text="Precio" />
                  <TableColumn fx:id="fechaP" prefWidth="73.0" text="FechaP" />
                  <TableColumn fx:id="descripcion" prefWidth="349.0" text="Descripcion" />
               </columns>
            </TableView>
            <Button fx:id="btnCargar" layoutX="395.0" layoutY="500.0" mnemonicParsing="false" onAction="#cargarLibro" prefHeight="43.0" prefWidth="127.0" text="Cargar" visible="false" />
            <Button fx:id="btnComprar" layoutX="577.0" layoutY="409.0" mnemonicParsing="false" onAction="#comprarLibro" prefHeight="43.0" prefWidth="111.0" text="Comprar" visible="false" />
            <Button fx:id="btnAdd" layoutX="369.0" layoutY="409.0" mnemonicParsing="false" onAction="#anadirCompra" prefHeight="43.0" prefWidth="111.0" text="Añadir" />
            <TextField fx:id="textFieldUnidades" layoutX="499.0" layoutY="418.0" prefHeight="26.0" prefWidth="47.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
