<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@Custom.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libros.gui.controller.BusquedaLibroController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-5.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
            <children>
                <ComboBox fx:id="comboBusqueda" layoutX="38.0" layoutY="39.0" prefHeight="26.0" prefWidth="256.0" />
                <TextField fx:id="textFieldBusqueda" layoutX="320.0" layoutY="39.0" prefHeight="26.0" prefWidth="421.0" />
                <Button fx:id="btnBuscar" layoutX="757.0" layoutY="39.0" mnemonicParsing="false" onAction="#buscar" onKeyPressed="#buscar2" prefHeight="26.0" prefWidth="104.0" text="Buscar" />
                <TableView fx:id="tablaBusqueda" layoutX="15.0" layoutY="98.0" prefHeight="300.0" prefWidth="869.0">
                    <columns>
                        <TableColumn fx:id="isbn" prefWidth="75.0" text="ISBN" />
                        <TableColumn fx:id="titulo" prefWidth="75.0" text="Titulo" />
                        <TableColumn fx:id="autor" prefWidth="75.0" text="Autor" />
                        <TableColumn fx:id="editorial" prefWidth="75.0" text="Editorial" />
                        <TableColumn fx:id="precio" prefWidth="76.0" text="Precio" />
                        <TableColumn fx:id="fechaP" prefWidth="223.0" text="FechaP" />
                        <TableColumn fx:id="descripcion" prefWidth="199.0" text="Descripcion" />
                    </columns>
                </TableView>
                <Button fx:id="btnCargar" layoutX="286.0" layoutY="409.0" mnemonicParsing="false" onAction="#cargarLibro" onKeyPressed="#cargarLibro2" prefHeight="43.0" prefWidth="158.0" text="Cargar" visible="false" />
                <Button fx:id="btnAdd" layoutX="754.0" layoutY="409.0" mnemonicParsing="false" onAction="#anadirCompra" onKeyPressed="#anadirCompra2" prefHeight="43.0" prefWidth="111.0" text="Añadir" />
                <TextField fx:id="textFieldUnidades" layoutX="671.0" layoutY="418.0" prefHeight="26.0" prefWidth="64.0" />
                <HBox layoutY="501.0" prefHeight="103.0" prefWidth="900.0" style="-fx-background-color: #505050;">
               <children>
                  <Button fx:id="btnInforme" mnemonicParsing="false" onAction="#handleImprimirLibros" text="Imprimir Informe">
                     <HBox.margin>
                        <Insets left="600.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
            <Label layoutX="607.0" layoutY="422.0" text="Unidades:" />
            </children>
        </AnchorPane>
    </children>
</Pane>
