<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libros.gui.controller.RegistroController">
   <children>
      <GridPane layoutX="43.0" layoutY="123.0" prefHeight="116.0" prefWidth="472.0" style="-fx-background-color: #A9F5F2; -fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Usuario:">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Contraseña:" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Repite contraseña:" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="textUser" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="textPass" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="TextPass2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </PasswordField>
            <Button fx:id="btnSig" mnemonicParsing="false" onAction="#validarDatos" text="Siguiente" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="43.0" layoutY="253.0" prefHeight="171.0" prefWidth="484.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="143.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="176.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre:" />
            <Label text="Apellido 1:" GridPane.rowIndex="1" />
            <Label text="Apellido 2:" GridPane.rowIndex="2" />
            <Label text="Direccion:" GridPane.columnIndex="2" />
            <Label text="Telefono:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Email:" GridPane.rowIndex="3" />
            <Label text="Nº cuenta:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="textNombre" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textApellido1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textApellido2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textDireccion" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textTelefono" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textEmail" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textCuenta" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <HBox layoutX="43.0" layoutY="431.0" prefHeight="100.0" prefWidth="441.0">
         <children>
            <CheckBox fx:id="aceptarTerminos" mnemonicParsing="false" text="Aceptar terminos y condiciones" />
            <Button fx:id="btnRegistrar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registrarse" prefHeight="40.0" prefWidth="120.0" text="Registrar">
               <HBox.margin>
                  <Insets left="-60.0" top="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #505050;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label text="Crea tu cuenta para Libros S.A. es facil, rapido y gratis" textFill="WHITE">
               <HBox.margin>
                  <Insets left="25.0" top="13.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
